artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6533d8d4885b4ede9fb2d9719f34ae10
run_id: 3255523ab5bd4a8e887037bd34276cc0
utc_time_created: '2024-02-15 05:08:40.409462'
