artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6d87ef4082f94b9ba13b83fbe9d79895
run_id: 40a1c4d7b06544a9a3fe3982867aa97d
utc_time_created: '2024-01-28 11:39:56.972501'
